# lms

./: Dockerfile  Procfile  ReadMe.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/company/lms/: LmsApplication.java
src/main/java/com/company/lms/config/: DbSchemaInitOnStartup.java
src/main/java/com/company/lms/db/: CustomerKYC.java  LoanRequestEntity.java
src/main/java/com/company/lms/db/repos/: KYCRepository.java  LoanRequestRepository.java
src/main/java/com/company/lms/exceptions/: GenericException.java
src/main/java/com/company/lms/model/req/: ClientRequest.java  LoanRequest.java  Subscription.java
src/main/java/com/company/lms/model/res/: ClientResponse.java  GenericResponse.java  ScoreInitResponse.java  ScoreResponse.java
src/main/java/com/company/lms/model/soap/: Customer.java  CustomerResponse.java  Transactions.java  TransactionsMod.java  TransactionsResponse.java
src/main/java/com/company/lms/router/: MainHandler.java  MainRouter.java
src/main/java/com/company/lms/scheduler/: LoanScheduler.java
src/main/java/com/company/lms/services/: LoanService.java  SoapRequestService.java
src/main/java/com/company/lms/services/impl/: LoanServiceImpl.java  SoapRequestImpl.java
src/main/java/com/company/lms/utilis/: AppConstants.java  DateAdapter.java  GenericWebclient.java
src/main/resources/: application.properties  customer.wsdl  test.xml
src/main/resources/sql/: init.sql
src/test/java/com/company/lms/router/: MainRouterTest.java
src/test/java/com/company/lms/services/: SoapRequestServiceTest.java
src/test/java/com/company/lms/services/impl/: SoapRequestImplTest.java
tmp/: lms.mv.db  lms.trace.db  lms2.mv.db  lms4.mv.db
