spring.r2dbc.url=r2dbc:h2:file:///./tmp/lms4
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
app.soap.username=admin
app.soap.password=pwd123
logging.level.sql=DEBUG
app.client.token=c292a22f-f081-48e8-b546-7daa1d888186